# MyAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keertech/myandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keertech/myandroid/activity/: BottomMenuActivity.java  BottomMenuPagerActivity.java  CircleViewActivity.java  CustomViewActivity.java  CutPicActivity.java  GestureEditActivity.java  GestureLockActivity.java  GestureVerifyActivity.java  GridLayoutActivity.java  IndexableListViewActivity.java  LayoutAnimationActivity.java  LoginActivity.java  MaxCardActivity.java  MyActivity.java  MyCardViewActivity.java  MyCirclesIndicatorPagerActivity.java  MyCodeActivity.java  MyImageCutActivity.java  MyPagerTabStripActivity.java  MyPinnedHeaderListViewActivity.java  MyPoiSearchActivity.java  MyProgressBarActivity.java  MyRecyclerViewActivity.java  MyRoundProgressBarActivity.java  MySwipeRefreshLayoutActivity.java  MyTabPagerIndicatorActiivty.java  MyTitleCenterActivity.java  MyViewPagerIndicatorActivity.java  PropertyAnimActivity.java  PullToRefreshListActivity.java  PullToRefreshListScrollLoadMoreActivity.java  PullToRefreshListScrollLoadMoreWithHeaderViewPagerActivity.java  QRCodeGenerateActivity.java  QRCodeScannerActivity.java  ScrollerViewActivity.java  TextIncreaseActivity.java  VerticalViewPagerActivity.java  WeiXinIndexActivity.java
app/src/main/java/com/keertech/myandroid/adapter/: CitySectionedAdapter.java  LoopPagerAdapter.java  MenuAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/keertech/myandroid/application/: BaseApplication.java  MyApplication.java
app/src/main/java/com/keertech/myandroid/bean/: City.java  Department.java  MyMenuItem.java  User.java
app/src/main/java/com/keertech/myandroid/fragment/: TestFragment.java  (+1 more)
app/src/main/res/animator/: arrow_rotate_down.xml  arrow_rotate_up.xml
app/src/main/res/drawable/: ad_dot.xml  bg_tab_click.xml  dot_normal.xml  dot_selected.xml  layout_click.xml  tab_home_btn.xml  transparent_bg.xml  txt_color_checked.xml
app/src/main/res/layout/: abstract_progressbar_below.xml  abstract_title_center.xml  activity_bottom_menu.xml  activity_bottom_menu_pager.xml  activity_capture.xml  activity_circle_view.xml  activity_custom_view.xml  activity_cut_pic.xml  activity_gesture_edit.xml  activity_gesture_lock.xml  activity_gesture_verify.xml  activity_grid_layout.xml  activity_indexable_listview.xml  activity_layout_animation.xml  activity_login.xml  activity_my.xml  activity_my_cardview.xml  activity_my_circles_indicator_pager.xml  activity_my_image_cut.xml  activity_my_pinned_header_list_view.xml  activity_my_poi_serch.xml  activity_my_round_progress_bar.xml  activity_my_swipe_refresh_layout.xml  activity_my_tabpager_indicator.xml  activity_my_title_center.xml  activity_my_view_pager_indicator.xml  activity_pagetabstrip.xml  activity_ptr_list.xml  activity_qr_code_generate.xml  activity_recyclerview.xml  activity_scroller_view.xml  activity_text_increase.xml  activity_vertical_view_pager.xml  activity_weixin_index.xml  item_item_view.xml  item_menu.xml  item_section_view.xml  item_txt.xml  layout_tutorial_1.xml  layout_tutorial_2.xml  (+6 more)
app/src/main/res/menu/: menu_choose.xml  my.xml
app/src/main/res/raw/: city.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_appbase.xml  vpi__styles.xml
app/src/main/res/values-v14/: styles_appbase.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: refresh_footer.xml  refresh_header.xml  xlistview_header.xml
(+102 files in other folders)
