<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext=".MyActivity">
    <item
        android:id="@+id/action_choose"
        android:title="选择图片"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
